# BuildNRun

./: .editorconfig  BuildNRun.sln  Directory.Build.props  Notes.md  README.md  azure-pipelines-1.yml  azure-pipelines.json  azure-pipelines.yml  global.json
.config/: dotnet-tools.json
BuildNRun/: BingMapOptions.cs  BuildNRun.csproj  BuildNRun.nswag  OrleansOptions.cs  Program.cs  Startup.cs  appsettings.json
BuildNRun/ClientApp/: README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
BuildNRun/ClientApp/public/: index.html  manifest.json
BuildNRun/ClientApp/src/: Abstimmung.tsx  AktionView.tsx  App.tsx  AppRootConfig.ts  AppRouter.tsx  HomeView.tsx  PlanView.tsx  RootState.ts  RunView.tsx  index.js  index.tsx  registerServiceWorker.ts  service-worker.ts  types.ts
BuildNRun/ClientApp/src/components/: NavMenu.js
BuildNRun/ClientApp/src/service/: BingMapsService.ts  GeoLocationService.ts  MapRoute.ts  client.ts  index.ts
BuildNRun/ClientApp/src/useUtilities/: index.ts  isPromise.ts  types.ts  useOnce.ts  usePromise.ts  useReduceAsync.ts
BuildNRun/Controllers/: AktionController.cs  BuildController.cs  RunController.cs
BuildNRun/Helper/: UserHelper.cs
BuildNRun/Pages/: App.cshtml  App.cshtml.cs  AppOffline.cshtml  AppOffline.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PlanRoute.cshtml  PlanRoute.cshtml.cs  Privacy.cshtml.cs  RunRoute.cshtml  RunRoute.cshtml.cs  UserInformation.cshtml  UserInformation.cshtml.cs  _ViewImports.cshtml  manifest.cshtml  manifest.cshtml.cs
BuildNRun/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
BuildNRun/Properties/: launchSettings.json
BuildNRun/Properties/ServiceDependencies/BuildNRun - Web Deploy/: BuildNRun - Web Deploy.arm.json
BuildNRun/Service/: CookieConsentService.cs  CurrentUserService.cs  TestAuthHandler.cs
BuildNRun/wwwroot/: app.js  manifest.json  service-worker.js  vendor.bundle.js
BuildNRun/wwwroot/css/: site.css
BuildNRun/wwwroot/js/: app.js  bundle.js  service-worker.js  vendor.bundle.js
BuildNRunLibrary/: BuildNRunLibrary.csproj  Constants.cs  GlobalSuppressions.cs
BuildNRunLibrary/Model/: AbstimmungModel.cs  AccountModel.cs  AktionModel.cs  HouseModel.cs  LaufenModel.cs  RoutenModel.cs  UserModel.cs
BuildNRunLibrary/Services/: ITableStorageService.cs  JwtBearerOptions.cs  SimplePersistence.cs  TableStorageOptions.cs  TableStorageService.cs
BuildNRunLibraryTest/: BuildNRunLibraryTest.csproj  UnitTest1.cs
BuildNRunTest/: BuildNRunTest.csproj  UnitTest1.cs
Spielregeln/: Ablauf.md  Baumhaus.pdn  Berg.pdn  Hand.pdn  Hintergrund.kra  Zelt.pdn  coin.pdn
output/: Client.json
