<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3ed8e0a2-307d-4b21-b79a-d9a5ee68301c</UserSecretsId>
    <RootNamespace>BuildNRun</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\ITableStorageService.cs" />
    <Compile Remove="Services\JwtBearerOptions.cs" />
    <Compile Remove="Services\SimplePersistence.cs" />
    <Compile Remove="Services\TableStorageOptions.cs" />
    <Compile Remove="Services\TableStorageService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.4.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.4.2" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.4.2" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Services\ITableStorageService.cs" />
    <None Include="Services\JwtBearerOptions.cs" />
    <None Include="Services\SimplePersistence.cs" />
    <None Include="Services\TableStorageOptions.cs" />
    <None Include="Services\TableStorageService.cs" />
  </ItemGroup>

</Project>
